GOOGLE_ID=237941415184-idcslbk1r78b3is44rst0vg1q0i47mol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:DIcH5EHU4Atlc9fA@cluster0.erhoqos.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

//create a secret from termial `openssl rand -base64 32`
NEXTAUTH_SECRET=orMOSBsfyvB6CNdGnV+IuACvdCSTfxigHrUuAFP9rDw=
